The Language full_c_acsl_parser
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of full_c_acsl_parser==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.


Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


Integer literals //Integer// are nonempty sequences of digits.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.












SIGNED literals are recognized by the regular expression
`````{"__signed__"} | {"signed"} | {"__signed"}`````

LBRACE literals are recognized by the regular expression
`````{"<%"} | '{'`````

RBRACE literals are recognized by the regular expression
`````{"%>"} | '}'`````

CONST literals are recognized by the regular expression
`````{"const"} | {"__const"} | {"__const__"}`````

RESTRICT literals are recognized by the regular expression
`````{"__restrict"} | {"restrict"}`````

VOLATILE literals are recognized by the regular expression
`````{"volatile"} | {"__volatile"} | {"__volatile__"} | {"__volatile"}`````

BLOCKATTRIBUTE literals are recognized by the regular expression
`````{"__blockattribute__"} | {"__blockattribute"}`````

LBRACKET literals are recognized by the regular expression
`````{"<:"} | '['`````

RBRACKET literals are recognized by the regular expression
`````{":>"} | ']'`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in full_c_acsl_parser are the following:
  | ``ACSL_END`` | ``ACSL_START`` | ``admit`` | ``assigns``
  | ``boolean`` | ``break`` | ``breaks`` | ``case``
  | ``char`` | ``check`` | ``continue`` | ``continues``
  | ``default`` | ``double`` | ``else`` | ``ensures``
  | ``exits`` | ``float`` | ``for`` | ``if``
  | ``int`` | ``integer`` | ``invariant`` | ``long``
  | ``loop`` | ``real`` | ``requires`` | ``return``
  | ``returns`` | ``short`` | ``size_t`` | ``struct``
  | ``switch`` | ``unsigned`` | ``variant`` | ``void``
  | ``while`` |  |  |

The symbols used in full_c_acsl_parser are the following:
  | ; | _Bool | __int32 | __int64
  | { | } | * | (
  | ) | , | : | ...
  | = | ? | || | &&
  | | | ^ | & | ==
  | != | < | > | <=
  | >= | << | >> | +
  | - | / | % | !
  | ~ | -> | . | [
  | ] | += | -= | *=
  | /= | %= | &= | |=
  | ^= | <<= | >>= | ++
  | -- | \from | \nothing | ==>
  | <==> | ^^ | \forall | \exists
  | \lambda | \true | \false | \valid
  | \automatic | \dynamic | \register | \static
  | \unallocated | \null | \separated | \pi
  | .. |  |  |

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of full_c_acsl_parser==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //Globals//
  | //Globals// | -> | **eps**
  |  |  **|**  | //Global// //Globals//
  |  |  **|**  | ``;`` //Globals//
  | //Global// | -> | //FunctionDef//
  |  |  **|**  | //Declaration//
  | //FunctionDef// | -> | //FunctionDefStart// //Block//
  |  |  **|**  | //ACSLProgram// //FunctionDefStart// //Block//
  | //FunctionDefStart// | -> | //DeclSpecList// //Declarator//
  | //DeclSpecList// | -> | //TypeSpec//
  |  |  **|**  | //TypeSpec// //DeclSpecListNoNamed//
  | //DeclSpecListNoNamed// | -> | //TypeSpec//
  |  |  **|**  | //TypeSpec// //DeclSpecListNoNamed//
  | //TypeSpec// | -> | ``void``
  |  |  **|**  | ``char``
  |  |  **|**  | ``_Bool``
  |  |  **|**  | ``short``
  |  |  **|**  | ``__int32``
  |  |  **|**  | ``int``
  |  |  **|**  | ``size_t``
  |  |  **|**  | ``long``
  |  |  **|**  | ``__int64``
  |  |  **|**  | ``float``
  |  |  **|**  | ``double``
  |  |  **|**  | //SIGNED//
  |  |  **|**  | ``unsigned``
  |  |  **|**  | ``struct`` //IdOrTypename//
  |  |  **|**  | ``struct`` //IdOrTypename// ``{`` //StructDeclList// ``}``
  |  |  **|**  | ``struct`` ``{`` //StructDeclList// ``}``
  | //Declarator// | -> | //PointerOpt// //DirectDecl// //AttributesWithAsm//
  | //PointerOpt// | -> | **eps**
  |  |  **|**  | ``*`` //[Attribute]// //PointerOpt//
  | //DirectDecl// | -> | //IdOrTypename//
  |  |  **|**  | //DirectDecl// ``(`` ``)`` //GhostParameterOpt//
  |  |  **|**  | //DirectDecl// ``(`` //RestParList// ``)`` //GhostParameterOpt//
  | //AttributesWithAsm// | -> | **eps**
  | //RestParList// | -> | //[ParameterDecl]//
  | //ParameterDecl// | -> | //DeclSpecList// //Declarator//
  |  |  **|**  | //DeclSpecList//
  |  |  **|**  | ``(`` //ParameterDecl// ``)``
  | //[ParameterDecl]// | -> | //ParameterDecl//
  |  |  **|**  | //ParameterDecl// ``,`` //[ParameterDecl]//
  | //GhostParameterOpt// | -> | **eps**
  | //IdOrTypename// | -> | //IdOrTypenameAsId//
  | //IdOrTypenameAsId// | -> | //Ident//
  | //Declaration// | -> | //DeclSpecList// //DeclAndInitDeclAttrList// ``;``
  |  |  **|**  | //DeclSpecList// ``;``
  |  |  **|**  | //ACSLProgram// //DeclSpecList// //DeclAndInitDeclAttrList// ``;``
  |  |  **|**  | //ACSLProgram// //DeclSpecList// ``;``
  | //DeclAndInitDeclAttrList// | -> | //InitDeclarator//
  |  |  **|**  | //InitDeclarator// ``,`` //[InitDeclaratorAttr]//
  | //InitDeclaratorAttr// | -> | //InitDeclarator//
  | //[InitDeclaratorAttr]// | -> | //InitDeclaratorAttr//
  |  |  **|**  | //InitDeclaratorAttr// ``,`` //[InitDeclaratorAttr]//
  | //InitDeclarator// | -> | //Declarator//
  | //StructDeclList// | -> | **eps**
  |  |  **|**  | //DeclSpecList// ``;`` //StructDeclList//
  |  |  **|**  | ``;`` //StructDeclList//
  |  |  **|**  | //DeclSpecList// //[FieldDecl]// ``;`` //StructDeclList//
  | //FieldDecl// | -> | //Declarator//
  | //[FieldDecl]// | -> | //FieldDecl//
  |  |  **|**  | //FieldDecl// ``,`` //[FieldDecl]//
  | //Attribute// | -> | //CONST//
  | //[Attribute]// | -> | **eps**
  |  |  **|**  | //Attribute// //[Attribute]//
  | //Block// | -> | ``{`` //BlockAttrs// //[BlockElement]// ``}``
  | //BlockAttrs// | -> | **eps**
  |  |  **|**  | //BLOCKATTRIBUTE// ``(`` //[Attr]// ``)``
  | //BlockElement// | -> | //Declaration//
  |  |  **|**  | //Statement//
  | //[BlockElement]// | -> | **eps**
  |  |  **|**  | //BlockElement// //[BlockElement]//
  | //Statement// | -> | ``;``
  |  |  **|**  | //ACSLProgram// //AnnotatedStmt//
  |  |  **|**  | //[Expression]// ``;``
  |  |  **|**  | //Block//
  |  |  **|**  | ``if`` ``(`` //[Expression]// ``)`` //AnnotatedStmt// //ElsePart//
  |  |  **|**  | ``switch`` ``(`` //[Expression]// ``)`` //AnnotatedStmt//
  |  |  **|**  | ``while`` ``(`` //[Expression]// ``)`` //AnnotatedStmt//
  |  |  **|**  | ``for`` ``(`` //ForClause// //OptExpression// ``;`` //OptExpression// ``)`` //AnnotatedStmt//
  |  |  **|**  | ``case`` //Expression// ``:`` //AnnotatedStmt//
  |  |  **|**  | ``case`` //Expression// ``...`` //Expression// ``:`` //AnnotatedStmt//
  |  |  **|**  | ``default`` ``:`` //AnnotatedStmt//
  |  |  **|**  | ``return`` ``;``
  |  |  **|**  | ``return`` //[Expression]// ``;``
  |  |  **|**  | ``break`` ``;``
  |  |  **|**  | ``continue`` ``;``
  | //ForClause// | -> | //OptExpression// ``;``
  |  |  **|**  | //Declaration//
  | //Attr// | -> | //Attr1//
  |  |  **|**  | //Attr1// ``=`` //Attr1//
  | //[Attr]// | -> | //Attr//
  |  |  **|**  | //Attr// ``,`` //[Attr]//
  | //Attr1// | -> | //Attr2//
  |  |  **|**  | //Attr2// ``?`` //Attr1// ``:`` //Attr1//
  | //Attr2// | -> | //Attr3//
  |  |  **|**  | //Attr2// ``||`` //Attr3//
  | //Attr3// | -> | //Attr4//
  |  |  **|**  | //Attr3// ``&&`` //Attr4//
  | //Attr4// | -> | //Attr5//
  |  |  **|**  | //Attr4// ``|`` //Attr5//
  | //Attr5// | -> | //Attr6//
  |  |  **|**  | //Attr5// ``^`` //Attr6//
  | //Attr6// | -> | //Attr7//
  |  |  **|**  | //Attr6// ``&`` //Attr7//
  | //Attr7// | -> | //Attr8//
  |  |  **|**  | //Attr7// ``==`` //Attr8//
  |  |  **|**  | //Attr7// ``!=`` //Attr8//
  | //Attr8// | -> | //Attr9//
  |  |  **|**  | //Attr8// ``<`` //Attr9//
  |  |  **|**  | //Attr8// ``>`` //Attr9//
  |  |  **|**  | //Attr8// ``<=`` //Attr9//
  |  |  **|**  | //Attr8// ``>=`` //Attr9//
  | //Attr9// | -> | //Attr10//
  |  |  **|**  | //Attr9// ``<<`` //Attr10//
  |  |  **|**  | //Attr9// ``>>`` //Attr10//
  | //Attr10// | -> | //Attr11//
  |  |  **|**  | //Attr10// ``+`` //Attr11//
  |  |  **|**  | //Attr10// ``-`` //Attr11//
  | //Attr11// | -> | //Attr12//
  |  |  **|**  | //Attr11// ``*`` //Attr12//
  |  |  **|**  | //Attr11// ``/`` //Attr12//
  |  |  **|**  | //Attr11// ``%`` //Attr12//
  | //Attr12// | -> | //Attr13//
  |  |  **|**  | ``+`` //Attr12//
  |  |  **|**  | ``-`` //Attr12//
  |  |  **|**  | ``*`` //Attr12//
  |  |  **|**  | ``&`` //Attr12//
  |  |  **|**  | ``!`` //Attr12//
  |  |  **|**  | ``~`` //Attr12//
  | //Attr13// | -> | //Attr14//
  |  |  **|**  | //IdOrTypenameAsId// ``(`` //[Attr]// ``)``
  |  |  **|**  | //IdOrTypenameAsId// ``(`` ``)``
  |  |  **|**  | //Attr13// ``->`` //IdOrTypename//
  |  |  **|**  | //Attr13// ``.`` //IdOrTypename//
  |  |  **|**  | //Attr13// ``[`` //Attr// ``]``
  | //Attr14// | -> | //BasicAttribute//
  |  |  **|**  | ``(`` //Attr// ``)``
  | //BasicAttribute// | -> | //Integer//
  |  |  **|**  | //Double//
  | //AnnotatedStmt// | -> | //Statement//
  | //ElsePart// | -> | **eps**
  |  |  **|**  | ``else`` //AnnotatedStmt//
  | //OptExpression// | -> | **eps**
  |  |  **|**  | //[Expression]//
  | //Expression// | -> | //AssignExpr//
  | //[Expression]// | -> | //Expression//
  |  |  **|**  | //Expression// ``,`` //[Expression]//
  | //AssignExpr// | -> | //AssignExpr1//
  |  |  **|**  | //AssignExpr12// ``=`` //AssignExpr//
  |  |  **|**  | //AssignExpr12// ``+=`` //AssignExpr//
  |  |  **|**  | //AssignExpr12// ``-=`` //AssignExpr//
  |  |  **|**  | //AssignExpr12// ``*=`` //AssignExpr//
  |  |  **|**  | //AssignExpr12// ``/=`` //AssignExpr//
  |  |  **|**  | //AssignExpr12// ``%=`` //AssignExpr//
  |  |  **|**  | //AssignExpr12// ``&=`` //AssignExpr//
  |  |  **|**  | //AssignExpr12// ``|=`` //AssignExpr//
  |  |  **|**  | //AssignExpr12// ``^=`` //AssignExpr//
  |  |  **|**  | //AssignExpr12// ``<<=`` //AssignExpr//
  |  |  **|**  | //AssignExpr12// ``>>=`` //AssignExpr//
  | //AssignExpr1// | -> | //AssignExpr2//
  |  |  **|**  | //AssignExpr2// ``?`` //OptExpression// ``:`` //AssignExpr1//
  | //AssignExpr2// | -> | //AssignExpr3//
  |  |  **|**  | //AssignExpr2// ``||`` //AssignExpr3//
  | //AssignExpr3// | -> | //AssignExpr4//
  |  |  **|**  | //AssignExpr3// ``&&`` //AssignExpr4//
  | //AssignExpr4// | -> | //AssignExpr5//
  |  |  **|**  | //AssignExpr4// ``|`` //AssignExpr5//
  | //AssignExpr5// | -> | //AssignExpr6//
  |  |  **|**  | //AssignExpr5// ``^`` //AssignExpr6//
  | //AssignExpr6// | -> | //AssignExpr7//
  |  |  **|**  | //AssignExpr6// ``&`` //AssignExpr7//
  | //AssignExpr7// | -> | //AssignExpr8//
  |  |  **|**  | //AssignExpr7// ``==`` //AssignExpr8//
  |  |  **|**  | //AssignExpr7// ``!=`` //AssignExpr8//
  | //AssignExpr8// | -> | //AssignExpr9//
  |  |  **|**  | //AssignExpr8// ``<`` //AssignExpr9//
  |  |  **|**  | //AssignExpr8// ``>`` //AssignExpr9//
  |  |  **|**  | //AssignExpr8// ``<=`` //AssignExpr9//
  |  |  **|**  | //AssignExpr8// ``>=`` //AssignExpr9//
  | //AssignExpr9// | -> | //AssignExpr10//
  |  |  **|**  | //AssignExpr9// ``<<`` //AssignExpr10//
  |  |  **|**  | //AssignExpr9// ``>>`` //AssignExpr10//
  | //AssignExpr10// | -> | //AssignExpr11//
  |  |  **|**  | //AssignExpr10// ``+`` //AssignExpr11//
  |  |  **|**  | //AssignExpr10// ``-`` //AssignExpr11//
  | //AssignExpr11// | -> | //AssignExpr12//
  |  |  **|**  | //AssignExpr11// ``*`` //AssignExpr12//
  |  |  **|**  | //AssignExpr11// ``/`` //AssignExpr12//
  |  |  **|**  | //AssignExpr11// ``%`` //AssignExpr12//
  | //AssignExpr12// | -> | //AssignExpr13//
  |  |  **|**  | ``(`` //TypeName// ``)`` //AssignExpr12//
  | //AssignExpr13// | -> | //AssignExpr14//
  |  |  **|**  | ``++`` //AssignExpr13//
  |  |  **|**  | ``--`` //AssignExpr13//
  |  |  **|**  | ``+`` //AssignExpr12//
  |  |  **|**  | ``-`` //AssignExpr12//
  |  |  **|**  | ``*`` //AssignExpr12//
  |  |  **|**  | ``&`` //AssignExpr12//
  |  |  **|**  | ``!`` //AssignExpr12//
  |  |  **|**  | ``~`` //AssignExpr12//
  |  |  **|**  | ``&&`` //IdOrTypenameAsId//
  | //AssignExpr14// | -> | //AssignExpr15//
  |  |  **|**  | //AssignExpr14// ``[`` //[Expression]// ``]``
  |  |  **|**  | //AssignExpr14// ``.`` //IdOrTypename//
  |  |  **|**  | //AssignExpr14// ``->`` //IdOrTypename//
  |  |  **|**  | //AssignExpr14// ``++``
  |  |  **|**  | //AssignExpr14// ``--``
  | //AssignExpr15// | -> | //Ident//
  |  |  **|**  | //Constant//
  |  |  **|**  | ``(`` //[Expression]// ``)``
  |  |  **|**  | ``(`` //Block// ``)``
  | //Constant// | -> | //Integer//
  |  |  **|**  | //Double//
  |  |  **|**  | //Char//
  | //TypeName// | -> | //DeclSpecList//
  | //ACSLProgram// | -> | ``ACSL_START`` //Annot// ``ACSL_END``
  |  |  **|**  | ``ACSL_START`` //LogicPTreeAnnot// ``ACSL_END``
  | //Annot// | -> | //Code_Annot//
  | //Code_Annot// | -> | //Contract//
  | //Contract// | -> | //Requires// //Terminates// //Decreases// //SimpleClauses// //Behaviors// //CompleteOrDisjoint//
  | //Requires// | -> | **eps**
  |  |  **|**  | //NERequires//
  | //NERequires// | -> | ``requires`` //Lexpr// ``;`` //Requires//
  |  |  **|**  | ``check`` ``requires`` //Lexpr// ``;`` //Requires//
  |  |  **|**  | ``admit`` ``requires`` //Lexpr// ``;`` //Requires//
  | //Terminates// | -> | **eps**
  | //Decreases// | -> | **eps**
  | //SimpleClauses// | -> | **eps**
  |  |  **|**  | //NESimpleClauses//
  | //NESimpleClauses// | -> | //PostCond// //Lexpr// ``;`` //SimpleClauses//
  |  |  **|**  | ``assigns`` //Assigns// ``;`` //SimpleClauses//
  | //Assigns// | -> | //Zones//
  |  |  **|**  | //[Lexpr]// ``\from`` //Zones//
  | //Zones// | -> | //[Lexpr]//
  |  |  **|**  | ``\nothing``
  | //Behaviors// | -> | **eps**
  | //CompleteOrDisjoint// | -> | **eps**
  | //Lexpr// | -> | //Lexpr// ``==>`` //Lexpr1//
  |  |  **|**  | //Lexpr// ``<==>`` //Lexpr1//
  |  |  **|**  | //Lexpr// ``||`` //Lexpr1//
  |  |  **|**  | //Lexpr// ``&&`` //Lexpr1//
  |  |  **|**  | //Lexpr// ``^^`` //Lexpr1//
  |  |  **|**  | //Lexpr1//
  | //[Lexpr]// | -> | //Lexpr//
  |  |  **|**  | //Lexpr// ``,`` //[Lexpr]//
  | //Lexpr1// | -> | //Lexpr2//
  |  |  **|**  | //Lexpr3// //[LexprRelInner]// //Relation// //Lexpr2//
  | //LexprRelInner// | -> | //Relation// //Lexpr3//
  | //[LexprRelInner]// | -> | **eps**
  |  |  **|**  | //LexprRelInner// //[LexprRelInner]//
  | //Relation// | -> | ``<``
  |  |  **|**  | ``>``
  |  |  **|**  | ``<=``
  |  |  **|**  | ``>=``
  |  |  **|**  | ``==``
  |  |  **|**  | ``!=``
  | //Lexpr2// | -> | //Lexpr3//
  |  |  **|**  | //LexprBinder//
  |  |  **|**  | ``!`` //LexprBinder//
  | //LexprBinder// | -> | ``\forall`` //Binders// ``;`` //Lexpr//
  |  |  **|**  | ``\exists`` //Binders// ``;`` //Lexpr//
  |  |  **|**  | ``\lambda`` //Binders// ``;`` //Lexpr//
  | //Binders// | -> | //TypeSpecOFTYPENAME// //VarSpec// //[BindersReentrance]//
  | //TypeSpecOFTYPENAME// | -> | //Ident//
  |  |  **|**  | //TypeSpecSimple//
  | //BindersReentrance// | -> | ``,`` //TypeSpecOFTYPENAME// //VarSpec//
  |  |  **|**  | ``,`` //VarSpec//
  | //[BindersReentrance]// | -> | **eps**
  |  |  **|**  | //BindersReentrance// //[BindersReentrance]//
  | //VarSpec// | -> | //VarSpec1//
  |  |  **|**  | //[Stars]// //VarSpec1//
  | //Stars// | -> | ``*``
  | //[Stars]// | -> | //Stars//
  |  |  **|**  | //Stars// //[Stars]//
  | //VarSpec1// | -> | //FullIdentifier//
  |  |  **|**  | //VarSpec1// ``[`` //ArraySize// ``]``
  |  |  **|**  | ``(`` //VarSpec// ``)``
  | //ArraySize// | -> | //Integer//
  |  |  **|**  | //FullIdentifier//
  |  |  **|**  | **eps**
  | //Lexpr3// | -> | ``\true``
  |  |  **|**  | ``\false``
  |  |  **|**  | ``\valid`` //OptLabel1// ``(`` //Lexpr// ``)``
  |  |  **|**  | ``\automatic``
  |  |  **|**  | ``\dynamic``
  |  |  **|**  | ``\register``
  |  |  **|**  | ``\static``
  |  |  **|**  | ``\unallocated``
  |  |  **|**  | ``\null``
  |  |  **|**  | //Integer//
  |  |  **|**  | //Double//
  |  |  **|**  | //String//
  |  |  **|**  | //Lexpr3// ``+`` //Lexpr3//
  |  |  **|**  | //Lexpr3// ``-`` //Lexpr3//
  |  |  **|**  | //Lexpr3// ``[`` //Range// ``]``
  |  |  **|**  | //Lexpr3// ``[`` //Lexpr// ``]``
  |  |  **|**  | ``\separated`` ``(`` //[Lexpr]// ``)``
  |  |  **|**  | //FullIdentifier// ``(`` //[Lexpr]// ``)``
  |  |  **|**  | //FullIdentifier//
  |  |  **|**  | ``\pi``
  |  |  **|**  | ``(`` //Lexpr// ``)``
  |  |  **|**  | ``(`` //Range// ``)``
  | //OptLabel1// | -> | //OptLabelList//
  | //OptLabel2// | -> | //OptLabelList//
  | //OptLabelList// | -> | **eps**
  |  |  **|**  | ``{`` //[LabelName]// ``}``
  | //LabelName// | -> | //AnyIdentifier//
  | //[LabelName]// | -> | //LabelName//
  |  |  **|**  | //LabelName// ``,`` //[LabelName]//
  | //Range// | -> | //LexprOption// ``..`` //LexprOption//
  | //LexprOption// | -> | **eps**
  |  |  **|**  | //Lexpr//
  | //AnyIdentifier// | -> | //Identifier//
  | //PostCond// | -> | ``ensures``
  |  |  **|**  | ``exits``
  |  |  **|**  | ``breaks``
  |  |  **|**  | ``continues``
  |  |  **|**  | ``returns``
  |  |  **|**  | ``check`` ``ensures``
  |  |  **|**  | ``check`` ``exits``
  |  |  **|**  | ``check`` ``breaks``
  |  |  **|**  | ``check`` ``continues``
  |  |  **|**  | ``check`` ``returns``
  |  |  **|**  | ``admit`` ``ensures``
  |  |  **|**  | ``admit`` ``exits``
  |  |  **|**  | ``admit`` ``breaks``
  |  |  **|**  | ``admit`` ``continues``
  |  |  **|**  | ``admit`` ``returns``
  | //FullIdentifier// | -> | //Identifier//
  | //[FullIdentifier]// | -> | //FullIdentifier//
  |  |  **|**  | //FullIdentifier// ``,`` //[FullIdentifier]//
  | //Identifier// | -> | //Ident//
  | //TypeSpecSimple// | -> | ``integer``
  |  |  **|**  | ``real``
  |  |  **|**  | ``boolean``
  |  |  **|**  | ``void``
  |  |  **|**  | ``_Bool``
  |  |  **|**  | ``char``
  |  |  **|**  | ``int``
  |  |  **|**  | ``double``
  |  |  **|**  | ``long`` ``double``
  | //LogicPTreeAnnot// | -> | //Annotation//
  | //Annotation// | -> | //LoopAnnotStack//
  | //LoopAnnotStack// | -> | //LoopInvariant// //LoopAnnotOpt//
  |  |  **|**  | //LoopEffects// //LoopAnnotOpt//
  |  |  **|**  | //LoopVariant// //LoopAnnotOpt//
  | //LoopAnnotOpt// | -> | **eps**
  |  |  **|**  | //LoopAnnotStack//
  | //LoopInvariant// | -> | ``loop`` ``invariant`` //Lexpr// ``;``
  |  |  **|**  | ``check`` ``loop`` ``invariant`` //Lexpr// ``;``
  |  |  **|**  | ``admit`` ``loop`` ``invariant`` //Lexpr// ``;``
  | //LoopVariant// | -> | ``loop`` ``variant`` //Variant// ``;``
  | //LoopEffects// | -> | ``loop`` ``assigns`` //Assigns// ``;``
  | //Variant// | -> | //Lexpr// ``for`` //AnyIdentifier//
  |  |  **|**  | //Lexpr//



%% File generated by the BNF Converter (bnfc 2.9.4.1).
